<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NhaXinhModelStoreContainer" CdmEntityContainer="NhaXinhEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="NhaXinhModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProImage" ColumnName="ProImage" />
          <ScalarProperty Name="MoreImage" ColumnName="MoreImage" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartDetails">
      <EntityTypeMapping TypeName="NhaXinhModel.CartDetail">
        <MappingFragment StoreEntitySet="CartDetail">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MoneyTotal" ColumnName="MoneyTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NhaXinhModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="CatDescription" ColumnName="CatDescription" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShowMenu" ColumnName="ShowMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="NhaXinhModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NhaXinhModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="CusAddress" ColumnName="CusAddress" />
          <ScalarProperty Name="CusPhone" ColumnName="CusPhone" />
          <ScalarProperty Name="CusEmail" ColumnName="CusEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feebacks">
      <EntityTypeMapping TypeName="NhaXinhModel.Feeback">
        <MappingFragment StoreEntitySet="Feeback">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="NhaXinhModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportBills">
      <EntityTypeMapping TypeName="NhaXinhModel.ImportBill">
        <MappingFragment StoreEntitySet="ImportBill">
          <ScalarProperty Name="ImpID" ColumnName="ImpID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="ImpDate" ColumnName="ImpDate" />
          <ScalarProperty Name="MoneyTotal" ColumnName="MoneyTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="NhaXinhModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NhaXinhModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewID" ColumnName="NewID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AddID" ColumnName="AddID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NhaXinhModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrdID" ColumnName="OrdID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReceivingAddress" ColumnName="ReceivingAddress" />
          <ScalarProperty Name="ReceivingPhone" ColumnName="ReceivingPhone" />
          <ScalarProperty Name="MoneyTotal" ColumnName="MoneyTotal" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="NhaXinhModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PayName" ColumnName="PayName" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="NhaXinhModel.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="PriID" ColumnName="PriID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="PreCost" ColumnName="PreCost" />
          <ScalarProperty Name="StartedDate" ColumnName="StartedDate" />
          <ScalarProperty Name="StopedDate" ColumnName="StopedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NhaXinhModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="RooID" ColumnName="RooID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProDescription" ColumnName="ProDescription" />
          <ScalarProperty Name="ProColor" ColumnName="ProColor" />
          <ScalarProperty Name="Materials" ColumnName="Materials" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ProImage" ColumnName="ProImage" />
          <ScalarProperty Name="MoreImage" ColumnName="MoreImage" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Displayhome" ColumnName="Displayhome" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="NhaXinhModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="ProMID" ColumnName="ProMID" />
          <ScalarProperty Name="ProMName" ColumnName="ProMName" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="SoGiam" ColumnName="SoGiam" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="NhaXinhModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProAddress" ColumnName="ProAddress" />
          <ScalarProperty Name="ProEmail" ColumnName="ProEmail" />
          <ScalarProperty Name="ProPhone" ColumnName="ProPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="NhaXinhModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RooID" ColumnName="RooID" />
          <ScalarProperty Name="RooName" ColumnName="RooName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sildes">
      <EntityTypeMapping TypeName="NhaXinhModel.Silde">
        <MappingFragment StoreEntitySet="Silde">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stuffs">
      <EntityTypeMapping TypeName="NhaXinhModel.Stuff">
        <MappingFragment StoreEntitySet="Stuff">
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="StuName" ColumnName="StuName" />
          <ScalarProperty Name="StuDescription" ColumnName="StuDescription" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NhaXinhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_">
      <EntityTypeMapping TypeName="NhaXinhModel.User_">
        <MappingFragment StoreEntitySet="User_">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="DateofIssueinIDcard" ColumnName="DateofIssueinIDcard" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PlaceofIssueofIdentityCard" ColumnName="PlaceofIssueofIdentityCard" />
          <ScalarProperty Name="MaritalSatus" ColumnName="MaritalSatus" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportBillDetails">
      <EntityTypeMapping TypeName="NhaXinhModel.ImportBillDetail">
        <MappingFragment StoreEntitySet="ImportBillDetail">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ImportPrice" ColumnName="ImportPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="NhaXinhModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>