<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaXinhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoreImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="MoneyTotal" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_cartdetail_product" FromRole="CartDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CatDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ShowMenu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Stuffs" Relationship="Self.FK_category_stuff" FromRole="Category" ToRole="Stuff" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="Stuffs1" Relationship="Self.FK_Stuff_Category" FromRole="Category" ToRole="Stuff" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CusAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CusPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CusEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Feeback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="ImportBill">
    <Key>
      <PropertyRef Name="ImpID" />
    </Key>
    <Property Name="ImpID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImpDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoneyTotal" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ImportBill_Product" FromRole="ImportBill" ToRole="Product" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_ImportBill_Provider" FromRole="ImportBill" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublicDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="OrdID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceivingAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReceivingPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MoneyTotal" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayName" />
    </Key>
    <Property Name="PayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriID" />
    </Key>
    <Property Name="PriID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="PreCost" Type="Int32" />
    <Property Name="StartedDate" Type="DateTime" Precision="3" />
    <Property Name="StopedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_product_price" FromRole="Price" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RooID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Materials" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoreImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Displayhome" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CartDetail" Relationship="Self.FK_cartdetail_product" FromRole="Product" ToRole="CartDetail" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ImportBills" Relationship="Self.FK_ImportBill_Product" FromRole="Product" ToRole="ImportBill" />
    <NavigationProperty Name="Prices" Relationship="Self.FK_product_price" FromRole="Product" ToRole="Price" />
    <NavigationProperty Name="ImportBillDetail" Relationship="Self.FK_importbilldetail_product" FromRole="Product" ToRole="ImportBillDetail" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_orderdetail_product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Product_Room" FromRole="Product" ToRole="Room" />
    <NavigationProperty Name="Stuff" Relationship="Self.FK_Product_Stuff" FromRole="Product" ToRole="Stuff" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="ProMID" />
    </Key>
    <Property Name="ProMID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProMName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Form" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoGiam" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ImportBills" Relationship="Self.FK_ImportBill_Provider" FromRole="Provider" ToRole="ImportBill" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RooID" />
    </Key>
    <Property Name="RooID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RooName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Room" FromRole="Room" ToRole="Product" />
  </EntityType>
  <EntityType Name="Silde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StuDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_category_stuff" FromRole="Stuff" ToRole="Category" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Stuff_Category" FromRole="Stuff" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Stuff" FromRole="Stuff" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" />
    <Property Name="Identification" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DateofIssueinIDcard" Type="DateTime" Precision="3" />
    <Property Name="Degree" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PlaceofIssueofIdentityCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaritalSatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ImportBillDetail">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ImportPrice" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_importbilldetail_product" FromRole="ImportBillDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_orderdetail_product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <Association Name="FK_cartdetail_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_stuff">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Stuff">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stuff_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Stuff">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBill_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBill_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_price">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_importbilldetail_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RooID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RooID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Stuff">
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stuff">
        <PropertyRef Name="StuID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaXinhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="CartDetails" EntityType="Self.CartDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Feebacks" EntityType="Self.Feeback" />
    <EntitySet Name="Footers" EntityType="Self.Footer" />
    <EntitySet Name="ImportBills" EntityType="Self.ImportBill" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Sildes" EntityType="Self.Silde" />
    <EntitySet Name="Stuffs" EntityType="Self.Stuff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="User_" EntityType="Self.User_" />
    <EntitySet Name="ImportBillDetails" EntityType="Self.ImportBillDetail" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <AssociationSet Name="FK_cartdetail_product" Association="Self.FK_cartdetail_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_category_stuff" Association="Self.FK_category_stuff">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Stuff" EntitySet="Stuffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Stuff_Category" Association="Self.FK_Stuff_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Stuff" EntitySet="Stuffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBill_Product" Association="Self.FK_ImportBill_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ImportBill" EntitySet="ImportBills" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBill_Provider" Association="Self.FK_ImportBill_Provider">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="ImportBill" EntitySet="ImportBills" />
    </AssociationSet>
    <AssociationSet Name="FK_product_price" Association="Self.FK_product_price">
      <End Role="Product" EntitySet="Products" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK_importbilldetail_product" Association="Self.FK_importbilldetail_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_product" Association="Self.FK_orderdetail_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Room" Association="Self.FK_Product_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Stuff" Association="Self.FK_Product_Stuff">
      <End Role="Stuff" EntitySet="Stuffs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>