<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaXinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProImage" Type="nvarchar" MaxLength="100" />
    <Property Name="MoreImage" Type="nvarchar(max)" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="CartDetailID" />
    </Key>
    <Property Name="CartDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="100" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Stuffs" Type="nvarchar(max)" />
    <Property Name="RooID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="MetaDescriptions" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ShowMenu" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryNew">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="MetaTitle" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar(max)" />
    <Property Name="MetaDescriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="Language" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ContentTag">
    <Key>
      <PropertyRef Name="ContentID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="ContentID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="50" />
    <Property Name="CusAddress" Type="nvarchar(max)" />
    <Property Name="Brithday" Type="datetime" />
    <Property Name="CusPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="CusEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="district" Type="nvarchar" MaxLength="50" />
    <Property Name="ward" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Feeback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="content" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ImportBill">
    <Key>
      <PropertyRef Name="ImpID" />
    </Key>
    <Property Name="ImpID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ImpDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MoneyTotal" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Pay" Type="int" />
    <Property Name="PayID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ImportBillDetail">
    <Key>
      <PropertyRef Name="ImpDID" />
    </Key>
    <Property Name="ImpDID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImpID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ImportPrice" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="ToTalMoney" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Target" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="TypeId" Type="int" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="AddID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="PublicDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="OrdID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CusID" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceivingName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivingAddress" Type="nvarchar(max)" />
    <Property Name="ReceivingPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="MoneyTotal" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ReceivingEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Payment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrdtID" />
    </Key>
    <Property Name="OrdtID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrdID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PayName" Type="nvarchar" MaxLength="250" />
    <Property Name="Bank" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriID" />
    </Key>
    <Property Name="PriID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cost" Type="int" />
    <Property Name="PreCost" Type="int" />
    <Property Name="StartedDate" Type="datetime" />
    <Property Name="StopedDate" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CatID" Type="nvarchar" MaxLength="20" />
    <Property Name="Metatitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ProName" Type="nvarchar" MaxLength="250" />
    <Property Name="ProDescription" Type="nvarchar(max)" />
    <Property Name="ProColor" Type="nvarchar" MaxLength="50" />
    <Property Name="Materials" Type="nvarchar" MaxLength="250" />
    <Property Name="Size" Type="nvarchar" MaxLength="250" />
    <Property Name="ProImage" Type="nvarchar" MaxLength="100" />
    <Property Name="Tags" Type="nvarchar" MaxLength="250" />
    <Property Name="MoreImage" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="Displayhome" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="inventory" Type="int" />
    <Property Name="sold" Type="int" />
  </EntityType>
  <EntityType Name="ProductTag">
    <Key>
      <PropertyRef Name="StuID" />
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="StuID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="ProMID" />
    </Key>
    <Property Name="ProMID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProMName" Type="nvarchar" MaxLength="250" />
    <Property Name="Form" Type="nvarchar" MaxLength="50" />
    <Property Name="SoGiam" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="StopDate" Type="datetime" />
    <Property Name="Apply" Type="nvarchar(max)" />
    <Property Name="ShowMenu" Type="bit" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProAddress" Type="nvarchar(max)" />
    <Property Name="ProEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ProPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="debt" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RooID" />
    </Key>
    <Property Name="RooID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RooName" Type="nvarchar" MaxLength="100" />
    <Property Name="Metatitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomDetail">
    <Key>
      <PropertyRef Name="RoDID" />
    </Key>
    <Property Name="RoDID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RooID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoDName" Type="nvarchar(max)" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="RoDDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Silde" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Silde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StuName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="UserAddress" Type="nvarchar(max)" />
    <Property Name="DateofBirth" Type="datetime" />
    <Property Name="Identification" Type="nvarchar" MaxLength="15" />
    <Property Name="DateofIssueinIDcard" Type="datetime" />
    <Property Name="Degree" Type="nvarchar" MaxLength="250" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="PlaceofIssueofIdentityCard" Type="nvarchar" MaxLength="100" />
    <Property Name="MaritalSatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="250" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CartDetail_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetail_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RooID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RooID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_CategoryNew">
    <End Role="CategoryNew" Type="Self.CategoryNew" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryNew">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBill_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_ImportBill">
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportBill">
        <PropertyRef Name="ImpID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ImpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_MenuType">
    <End Role="MenuType" Type="Self.MenuType" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrdID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDetail_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomDetail" Type="Self.RoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RooID" />
      </Principal>
      <Dependent Role="RoomDetail">
        <PropertyRef Name="RooID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_imp">
    <End Role="User_" Type="Self.User_" Multiplicity="1" />
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaXinhModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryNew" EntityType="Self.CategoryNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentTag" EntityType="Self.ContentTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feeback" EntityType="Self.Feeback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBill" EntityType="Self.ImportBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBillDetail" EntityType="Self.ImportBillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuType" EntityType="Self.MenuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTag" EntityType="Self.ProductTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomDetail" EntityType="Self.RoomDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Silde" EntityType="Self.Silde" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stuff" EntityType="Self.Stuff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CartDetail_Cart" Association="Self.FK_CartDetail_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetail_Product" Association="Self.FK_CartDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetail_Product1" Association="Self.FK_CartDetail_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Room" Association="Self.FK_Category_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_CategoryNew" Association="Self.FK_Content_CategoryNew">
      <End Role="CategoryNew" EntitySet="CategoryNew" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBill_Provider" Association="Self.FK_ImportBill_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="ImportBill" EntitySet="ImportBill" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_ImportBill" Association="Self.FK_ImportBillDetail_ImportBill">
      <End Role="ImportBill" EntitySet="ImportBill" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_Product" Association="Self.FK_ImportBillDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_MenuType" Association="Self.FK_Menu_MenuType">
      <End Role="MenuType" EntitySet="MenuType" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="Self.FK_Price_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category1" Association="Self.FK_Product_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDetail_Room" Association="Self.FK_RoomDetail_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomDetail" EntitySet="RoomDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_user_imp" Association="Self.FK_user_imp">
      <End Role="User_" EntitySet="User_" />
      <End Role="ImportBill" EntitySet="ImportBill" />
    </AssociationSet>
  </EntityContainer>
</Schema>