<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaXinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProImage" Type="nvarchar" MaxLength="100" />
    <Property Name="MoreImage" Type="nvarchar(max)" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="MoneyTotal" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="100" />
    <Property Name="CatDescription" Type="nvarchar(max)" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentID" Type="nvarchar" MaxLength="100" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ShowMenu" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="50" />
    <Property Name="CusAddress" Type="nvarchar(max)" />
    <Property Name="CusPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="CusEmail" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Feeback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="content" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ImportBill">
    <Key>
      <PropertyRef Name="ImpID" />
    </Key>
    <Property Name="ImpID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ImpDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MoneyTotal" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NhaXinh.dbo.ImportBillDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImportBillDetail">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ImportPrice" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Target" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="TypeId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NhaXinh.dbo.MenuType' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="MenuType">
          <Property Name="ID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" />
        </EntityType>-->
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="AddID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="PublicDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="OrdID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CusID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OrderDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivingAddress" Type="nvarchar(max)" />
    <Property Name="ReceivingPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="MoneyTotal" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NhaXinh.dbo.OrderDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PayName" />
    </Key>
    <Property Name="PayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bank" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriID" />
    </Key>
    <Property Name="PriID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cost" Type="int" />
    <Property Name="PreCost" Type="int" />
    <Property Name="StartedDate" Type="datetime" />
    <Property Name="StopedDate" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StuID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CatID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RooID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProDescription" Type="nvarchar(max)" />
    <Property Name="ProColor" Type="nvarchar" MaxLength="50" />
    <Property Name="Materials" Type="nvarchar" MaxLength="250" />
    <Property Name="Size" Type="nvarchar" MaxLength="250" />
    <Property Name="ProImage" Type="nvarchar" MaxLength="100" />
    <Property Name="MoreImage" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nchar" MaxLength="250" />
    <Property Name="Displayhome" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="ProMID" />
    </Key>
    <Property Name="ProMID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProMName" Type="nvarchar" MaxLength="250" />
    <Property Name="Form" Type="nvarchar" MaxLength="50" />
    <Property Name="SoGiam" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProAddress" Type="nvarchar(max)" />
    <Property Name="ProEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ProPhone" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RooID" />
    </Key>
    <Property Name="RooID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RooName" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Silde">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StuName" Type="nvarchar" MaxLength="100" />
    <Property Name="StuDescription" Type="nvarchar(max)" />
    <Property Name="CatID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="UserAddress" Type="nvarchar(max)" />
    <Property Name="DateofBirth" Type="datetime" />
    <Property Name="Identification" Type="nvarchar" MaxLength="15" />
    <Property Name="DateofIssueinIDcard" Type="datetime" />
    <Property Name="Degree" Type="nvarchar" MaxLength="250" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="PlaceofIssueofIdentityCard" Type="nvarchar" MaxLength="100" />
    <Property Name="MaritalSatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserImage" Type="nvarchar" MaxLength="250" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_cartdetail_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_stuff">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Stuff">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBill_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBill_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_importbilldetail_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderdetail_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_price">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RooID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RooID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Stuff">
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stuff">
        <PropertyRef Name="StuID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stuff_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Stuff">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaXinhModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feeback" EntityType="Self.Feeback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBill" EntityType="Self.ImportBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Silde" EntityType="Self.Silde" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stuff" EntityType="Self.Stuff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBillDetail" EntityType="Self.ImportBillDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImportBillDetail].[ProID] AS [ProID], 
    [ImportBillDetail].[Quantity] AS [Quantity], 
    [ImportBillDetail].[ImportPrice] AS [ImportPrice]
    FROM [dbo].[ImportBillDetail] AS [ImportBillDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderDetail].[ProID] AS [ProID], 
    [OrderDetail].[Quantity] AS [Quantity], 
    [OrderDetail].[Price] AS [Price]
    FROM [dbo].[OrderDetail] AS [OrderDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_cartdetail_product" Association="Self.FK_cartdetail_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_category_stuff" Association="Self.FK_category_stuff">
      <End Role="Category" EntitySet="Category" />
      <End Role="Stuff" EntitySet="Stuff" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBill_Product" Association="Self.FK_ImportBill_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImportBill" EntitySet="ImportBill" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBill_Provider" Association="Self.FK_ImportBill_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="ImportBill" EntitySet="ImportBill" />
    </AssociationSet>
    <AssociationSet Name="FK_importbilldetail_product" Association="Self.FK_importbilldetail_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_orderdetail_product" Association="Self.FK_orderdetail_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_price" Association="Self.FK_product_price">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Room" Association="Self.FK_Product_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Stuff" Association="Self.FK_Product_Stuff">
      <End Role="Stuff" EntitySet="Stuff" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Stuff_Category" Association="Self.FK_Stuff_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Stuff" EntitySet="Stuff" />
    </AssociationSet>
  </EntityContainer>
</Schema>