<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc78607643b43c2b434a84a890a3a78" Name="Diagram1">
        <EntityTypeShape EntityType="NhaXinhModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Cart" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Category" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.CategoryNew" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Contact" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Content" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.ContentTag" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Customer" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Feeback" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Footer" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.ImportBill" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.ImportBillDetail" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Menu" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.MenuType" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.News" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Order" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.OrderDetail" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Payment" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Price" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Product" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.ProductTag" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Promotion" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Provider" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Room" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.RoomDetail" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Silde" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Stuff" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.sysdiagram" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Tag" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.User_" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.CartDetail" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="NhaXinhModel.FK_CartDetail_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Category_Room" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Content_CategoryNew" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_ImportBill_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_ImportBillDetail_ImportBill" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_user_imp" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_ImportBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Menu_MenuType" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_CartDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_RoomDetail_Room" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>