<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7049feadbae443638cef5ed8fc039184" Name="Diagram1">
        <EntityTypeShape EntityType="NhaXinhModel.About" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.CartDetail" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Contact" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Customer" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Feeback" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Footer" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.ImportBill" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Menu" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.News" Width="1.5" PointX="11.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Order" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Payment" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Price" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Product" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Promotion" Width="1.5" PointX="2.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Provider" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Room" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Silde" Width="1.5" PointX="4.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.Stuff" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.sysdiagram" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.User_" Width="1.5" PointX="13.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.ImportBillDetail" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaXinhModel.OrderDetail" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="NhaXinhModel.FK_cartdetail_product" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_category_stuff" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Stuff_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_ImportBill_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_ImportBill_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_product_price" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_importbilldetail_product" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_orderdetail_product" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Product_Room" ManuallyRouted="false" />
        <AssociationConnector Association="NhaXinhModel.FK_Product_Stuff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>